logging.level.ru.skypro.homework=info

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=11

spring.liquibase.change-log=liquibase/changelog-master.yaml

spring.jpa.hibernate.ddl-auto=validate

images.dir.path=src/main/resources/images


